# PocClub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autumntechcreation/pocclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autumntechcreation/pocclub/: BaseActivity.kt  MainActivity.kt  PocClubApp.kt
app/src/main/java/com/autumntechcreation/pocclub/customdialog/: ClickListener.kt  DialogTypes.kt  LottieAlertDialog.kt
app/src/main/java/com/autumntechcreation/pocclub/db/: PocClubRoomDatabase.kt
app/src/main/java/com/autumntechcreation/pocclub/di/component/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/autumntechcreation/pocclub/di/component/module/: ActivityBuilderModule.kt  ActivityModule.kt  AppModule.kt  BuildersModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/autumntechcreation/pocclub/di/component/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/autumntechcreation/pocclub/network/: ApiResponse.kt  AppExecutors.kt  ConnectivityReceiver.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  Webservice.kt
app/src/main/java/com/autumntechcreation/pocclub/sharedpref/: Preference.kt
app/src/main/java/com/autumntechcreation/pocclub/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/autumntechcreation/pocclub/ui/login/: LoginActivity.kt  LoginModelFactory.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/autumntechcreation/pocclub/ui/register/: RegisterActivity.kt  RegisterModelFactory.kt  RegisterRepository.kt  RegisterViewModel.kt  RegistrationActivity.kt  RegistrationFactory.kt  RegistrationRepository.kt  RegistrationViewModel.kt
app/src/main/java/com/autumntechcreation/pocclub/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/autumntechcreation/pocclub/util/: AppConstants.kt  CommonError.kt  Constants.kt  Constantss.kt  DisplayDialog.kt  FragmentAnimation.kt  SingleLiveEvent.kt  SpinnerAdapter.java  Static.kt  Utility.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  progress_layout.xml  view_alert_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/autumntechcreation/pocclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
