plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id  'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.autumntechcreation.pocclub"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {

        dataBinding true


    }
    kapt {
       // generateStubs = true
        correctErrorTypes = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Don't change this version this version is the only solution for No super method getLifecycle() after migrating to androidx 1.1.0-alpha01
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    implementation "androidx.core:core-ktx:$versions.corektx"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacysupport"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.testrunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressocore"

    implementation "com.android.support:multidex:$versions.multidex"

    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "com.android.support:design:$versions.supportLibraryVersion"

    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$versions.navigation"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$versions.navigation"
    // use -ktx for Kotlin
    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$versions.navigation"
    // use -ktx for Kotlin

    //Room kotlin
    implementation "android.arch.persistence.room:runtime:$versions.roomVersion"
    kapt "android.arch.persistence.room:compiler:$versions.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.lifecycle"

    //image library
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    //image CircleView
    implementation "de.hdodenhof:circleimageview:$versions.circleView"
    //RecyclerView...
    implementation "com.android.support:recyclerview-v7:$versions.recyclerView"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"

    implementation "com.google.code.gson:gson:$versions.gson"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"

    //Other Libs
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    //Dagger
    implementation "com.google.dagger:dagger-android:$versions.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.daggerVersion"
    //annotationProcessor "com.google.dagger:dagger-compiler:$versions.daggerVersion"

    // dagger kotlin
    implementation "com.google.dagger:dagger:$versions.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$versions.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$versions.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$versions.daggerVersion"
    implementation "com.google.dagger:dagger-android:$versions.daggerVersion"









    //moshi
    // implementation "com.squareup.moshi:moshi-kotlin:1.5.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    //for dynamic ui change
    implementation "com.intuit.sdp:sdp-android:$versions.sdp"
    implementation "com.intuit.ssp:ssp-android:$versions.ssp"

    // Kotlin reflection implementation is not found at runtime. Make sure you have kotlin-reflect.jar in the classpath
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.airbnb.android:lottie:2.7.0'

    /* implementation 'com.facebook.shimmer:shimmer:0.1.0'*/
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }}